============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2023  02:00:16 am
  Module:                 top_DDR_controller
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
-----------------------------------------------------------------------------------
top_DDR_controller                510   2069.280     0.000     2069.280   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
