============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2023  02:00:16 am
  Module:                 top_DDR_controller
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                   
     Gate      Instances    Area             Library           
---------------------------------------------------------------
AN2M2R                 2     4.320    uk65lscllmvbbr_120c25_tc 
AO211M1RA              2     5.760    uk65lscllmvbbr_120c25_tc 
AO211M2RA              2     5.760    uk65lscllmvbbr_120c25_tc 
AO21M2RA               9    22.680    uk65lscllmvbbr_120c25_tc 
AO221M1RA              1     3.600    uk65lscllmvbbr_120c25_tc 
AO222M1RA              1     4.320    uk65lscllmvbbr_120c25_tc 
AO22B10M2R             2     7.200    uk65lscllmvbbr_120c25_tc 
AO22M1RA              28    80.640    uk65lscllmvbbr_120c25_tc 
AO31M1RA               1     2.880    uk65lscllmvbbr_120c25_tc 
AO32M2RA               2     7.200    uk65lscllmvbbr_120c25_tc 
AOI211M1R              1     2.520    uk65lscllmvbbr_120c25_tc 
AOI21B10M1R            1     2.880    uk65lscllmvbbr_120c25_tc 
AOI21M1R               5    10.800    uk65lscllmvbbr_120c25_tc 
AOI21M2R              10    21.600    uk65lscllmvbbr_120c25_tc 
AOI221M1R              5    16.200    uk65lscllmvbbr_120c25_tc 
AOI221M2R             10    32.400    uk65lscllmvbbr_120c25_tc 
AOI222M1RA             1     3.600    uk65lscllmvbbr_120c25_tc 
AOI22M1R               2     5.040    uk65lscllmvbbr_120c25_tc 
AOI22M2R              12    30.240    uk65lscllmvbbr_120c25_tc 
AOI31M1R               1     2.520    uk65lscllmvbbr_120c25_tc 
AOI32M2R               1     2.880    uk65lscllmvbbr_120c25_tc 
BUFTM2R               10    36.000    uk65lscllmvbbr_120c25_tc 
CKINVM2R               2     2.160    uk65lscllmvbbr_120c25_tc 
CKND2M2R               8    11.520    uk65lscllmvbbr_120c25_tc 
DFEQZRM1RA             2    20.160    uk65lscllmvbbr_120c25_tc 
DFEZRM2RA              1    10.800    uk65lscllmvbbr_120c25_tc 
DFM2RA                 4    30.240    uk65lscllmvbbr_120c25_tc 
DFQM2RA               13    88.920    uk65lscllmvbbr_120c25_tc 
DFQZRM1RA             12    86.400    uk65lscllmvbbr_120c25_tc 
DFQZRM2RA             13    93.600    uk65lscllmvbbr_120c25_tc 
DFQZSM2RA              9    74.520    uk65lscllmvbbr_120c25_tc 
DFZRM2RA               5    41.400    uk65lscllmvbbr_120c25_tc 
INVM1R                 1     1.080    uk65lscllmvbbr_120c25_tc 
INVM2R                25    27.000    uk65lscllmvbbr_120c25_tc 
LACQM2RA              33   166.320    uk65lscllmvbbr_120c25_tc 
LAQM2RA                8    40.320    uk65lscllmvbbr_120c25_tc 
MAOI22M1RA             6    17.280    uk65lscllmvbbr_120c25_tc 
MOAI22M1RA             4    11.520    uk65lscllmvbbr_120c25_tc 
MOAI22M2RA             2     5.760    uk65lscllmvbbr_120c25_tc 
MXB2M1RA               1     2.880    uk65lscllmvbbr_120c25_tc 
ND2B1M2R               4     8.640    uk65lscllmvbbr_120c25_tc 
ND2M1R                 5     7.200    uk65lscllmvbbr_120c25_tc 
ND2M2R                20    28.800    uk65lscllmvbbr_120c25_tc 
ND3B1M2R               1     2.520    uk65lscllmvbbr_120c25_tc 
ND3M1R                 3     6.480    uk65lscllmvbbr_120c25_tc 
ND4B1M2R               3     8.640    uk65lscllmvbbr_120c25_tc 
ND4M1R                 3     7.560    uk65lscllmvbbr_120c25_tc 
NR2B1M1R               9    19.440    uk65lscllmvbbr_120c25_tc 
NR2B1M2R               6    12.960    uk65lscllmvbbr_120c25_tc 
NR2M1R                 5     7.200    uk65lscllmvbbr_120c25_tc 
NR2M2R                27    38.880    uk65lscllmvbbr_120c25_tc 
NR3B1M1R               3     7.560    uk65lscllmvbbr_120c25_tc 
NR3M2R                 2     4.320    uk65lscllmvbbr_120c25_tc 
NR4B1M1R               2     5.760    uk65lscllmvbbr_120c25_tc 
NR4M1R                 3     7.560    uk65lscllmvbbr_120c25_tc 
OA211M2RA              2     5.760    uk65lscllmvbbr_120c25_tc 
OA21M1RA               1     2.520    uk65lscllmvbbr_120c25_tc 
OA21M2RA               2     5.040    uk65lscllmvbbr_120c25_tc 
OA32M1RA               1     3.600    uk65lscllmvbbr_120c25_tc 
OAI211B100M1R          1     3.240    uk65lscllmvbbr_120c25_tc 
OAI211B100M2R          1     3.240    uk65lscllmvbbr_120c25_tc 
OAI211M1R              2     5.040    uk65lscllmvbbr_120c25_tc 
OAI211M2R              9    22.680    uk65lscllmvbbr_120c25_tc 
OAI21B20M1R            3     7.560    uk65lscllmvbbr_120c25_tc 
OAI21B20M2R            9    22.680    uk65lscllmvbbr_120c25_tc 
OAI21M1R               6    12.960    uk65lscllmvbbr_120c25_tc 
OAI21M2R               5    10.800    uk65lscllmvbbr_120c25_tc 
OAI221M1R              1     3.240    uk65lscllmvbbr_120c25_tc 
OAI221M2R              1     3.240    uk65lscllmvbbr_120c25_tc 
OAI22M2R               3     7.560    uk65lscllmvbbr_120c25_tc 
OAI32M2R               2     5.760    uk65lscllmvbbr_120c25_tc 
OR2M2R                30    64.800    uk65lscllmvbbr_120c25_tc 
OR3M2R                 1     2.520    uk65lscllmvbbr_120c25_tc 
OR6M1RA                1     5.040    uk65lscllmvbbr_120c25_tc 
SDFQM2RA              69   621.000    uk65lscllmvbbr_120c25_tc 
SDFQZRM1RA             2    20.160    uk65lscllmvbbr_120c25_tc 
XOR2M2RA               4    14.400    uk65lscllmvbbr_120c25_tc 
---------------------------------------------------------------
total                510  2069.280                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           171 1293.840   62.5 
inverter              28   30.240    1.5 
tristate              10   36.000    1.7 
logic                301  709.200   34.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                510 2069.280  100.0 

