Instance: /top_DDR_controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.86029e-08  1.16177e-04  4.99696e-06  1.21262e-04  75.44%
       latch     1.40501e-08  2.59844e-06  5.73172e-07  3.18566e-06   1.98%
       logic     4.27775e-08  1.09492e-05  8.99420e-06  1.99861e-05  12.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     8.82254e-09  1.08726e-06  1.52170e-05  1.63131e-05  10.15%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.54253e-07  1.30812e-04  2.97814e-05  1.60747e-04 100.00%
  Percentage           0.10%       81.38%       18.53%      100.00% 100.00%
  -------------------------------------------------------------------------
