============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2023  02:00:16 am
  Module:                 top_DDR_controller
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                Pin                          Type       Fanout Load Slew Delay Arrival   
                                                               (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------
(clock clk)                                launch                                 5000 F 
(create_clock_delay_domain_1_clk_F_0)      ext delay                        +0    5000 F 
clk                                   (i)  in port         131  0.0    0    +0    5000 F 
g2__1666/A                                                                  +0    5000   
g2__1666/Z                                 BUFTM2R           3  3.3   33   +78    5078 F 
g10748__4733/A                                                              +0    5078   
g10748__4733/Z                             ND2M2R            4  5.5   51   +40    5118 R 
g10746/A                                                                    +0    5118   
g10746/Z                                   INVM2R            2  2.4   25   +25    5143 F 
g10735__3680/A                                                              +0    5143   
g10735__3680/Z                             NR2M2R           11 11.1  174  +113    5256 R 
g10729/A                                                                    +0    5256   
g10729/Z                                   INVM2R            1  1.4   44   +31    5286 F 
g10725__4319/B                                                              +0    5286   
g10725__4319/Z                             NR2M2R            6  7.6  124   +87    5373 R 
g10684__6131/B2                                                             +0    5373   
g10684__6131/Z                             AOI22M2R          1  1.2   53   +44    5418 F 
g10638__2398/C                                                              +0    5418   
g10638__2398/Z                             OAI211M2R         1  1.1   60   +40    5458 R 
dram_wr_data_reg[7]/D                 <<<  LACQM2RA                         +0    5458   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                open                                   5000 F 
                                           uncertainty                     -10    4990 F 
dram_wr_data_reg[7]/GB                     borrowed                       +468    5458   
-----------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : clk
End-point    : dram_wr_data_reg[7]/D

(i) : Net is ideal.

